<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_rank"
        android:title="@string/title_rank" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_guanzhu"
        android:title="@string/title_guanzhu" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account" />

</menu>